spring.application.name=PlacementManagement_student-1
spring.datasource.url=jdbc:mysql://localhost:3306/PlacementManagement
spring.datasource.username=root
spring.datasource.password=Saravana001@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080